# SQLAlchemy Database (for your main app)
DATABASE_URL=mysql+pymysql://avnadmin:AVNS_uD1hFc3OPe9G-2EuuYv@vefogix-mysql-vefogix.d.aivencloud.com:12395/defaultdb

# MySQL Direct Connection (for API endpoints)
DB_HOST=vefogix-mysql-vefogix.d.aivencloud.com
DB_PORT=12345
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_uD1hFc3OPe9G-2EuuYv